PFPROC ;
PFNWGLCREATECONTEXTATTRIBSARPROC wglCreateContextAttribsARB;
PFNWGLCHOOSEPIXELFORMATARPROC wglChoosePixelFormatARB;
PFNGLUSEPROGRAPROC glUseProgram;
PFNGLGETPROGRAMIPROC glGetProgramiv;
PFNGLGETSHADERINFOLOPROC glGetShaderInfoLog;
PFNGLGETSHADERIPROC glGetShaderiv;
PFNGLVERTEXATTRIBPOINTEPROC glVertexAttribPointer;
PFNGLENABLEVERTEXATTRIBARRAPROC glEnableVertexAttribArray;
PFNGLBUFFERDATPROC glBufferData;
PFNGLBINDBUFFEPROC glBindBuffer;
PFNGLGENBUFFERPROC glGenBuffers;
PFNGLLINKPROGRAPROC glLinkProgram;
PFNGLATTACHSHADEPROC glAttachShader;
PFNGLCOMPILESHADEPROC glCompileShader;
PFNGLSHADERSOURCPROC glShaderSource;
PFNGLCREATEPROGRAPROC glCreateProgram;
PFNGLCREATESHADEPROC glCreateShader;
PFNGLBINDVERTEXARRAPROC glBindVertexArray;
PFNGLGENVERTEXARRAYPROC glGenVertexArrays;
void load_ext() {
	  = (PFPROC) wglGetProcAddress("");
	wglCreateContextAttribsARB  = (PFNWGLCREATECONTEXTATTRIBSARPROC) wglGetProcAddress("wglCreateContextAttribsARB");
	wglChoosePixelFormatARB  = (PFNWGLCHOOSEPIXELFORMATARPROC) wglGetProcAddress("wglChoosePixelFormatARB");
	glUseProgram  = (PFNGLUSEPROGRAPROC) wglGetProcAddress("glUseProgram");
	glGetProgramiv  = (PFNGLGETPROGRAMIPROC) wglGetProcAddress("glGetProgramiv");
	glGetShaderInfoLog  = (PFNGLGETSHADERINFOLOPROC) wglGetProcAddress("glGetShaderInfoLog");
	glGetShaderiv  = (PFNGLGETSHADERIPROC) wglGetProcAddress("glGetShaderiv");
	glVertexAttribPointer  = (PFNGLVERTEXATTRIBPOINTEPROC) wglGetProcAddress("glVertexAttribPointer");
	glEnableVertexAttribArray  = (PFNGLENABLEVERTEXATTRIBARRAPROC) wglGetProcAddress("glEnableVertexAttribArray");
	glBufferData  = (PFNGLBUFFERDATPROC) wglGetProcAddress("glBufferData");
	glBindBuffer  = (PFNGLBINDBUFFEPROC) wglGetProcAddress("glBindBuffer");
	glGenBuffers  = (PFNGLGENBUFFERPROC) wglGetProcAddress("glGenBuffers");
	glLinkProgram  = (PFNGLLINKPROGRAPROC) wglGetProcAddress("glLinkProgram");
	glAttachShader  = (PFNGLATTACHSHADEPROC) wglGetProcAddress("glAttachShader");
	glCompileShader  = (PFNGLCOMPILESHADEPROC) wglGetProcAddress("glCompileShader");
	glShaderSource  = (PFNGLSHADERSOURCPROC) wglGetProcAddress("glShaderSource");
	glCreateProgram  = (PFNGLCREATEPROGRAPROC) wglGetProcAddress("glCreateProgram");
	glCreateShader  = (PFNGLCREATESHADEPROC) wglGetProcAddress("glCreateShader");
	glBindVertexArray  = (PFNGLBINDVERTEXARRAPROC) wglGetProcAddress("glBindVertexArray");
	glGenVertexArrays  = (PFNGLGENVERTEXARRAYPROC) wglGetProcAddress("glGenVertexArrays");
}
